# git-status-cache

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  dirs.proj  global.json  packages.lock.json  readme.txt  vcpkg.json
doc/: sampleClient.ps1
ext/ReadDirectoryChanges/: ReadDirectoryChanges.vcxproj  download.txt
ext/ReadDirectoryChanges/ide/: ReadDirectoryChanges.sln  ReadDirectoryChanges.vcxproj  ReadDirectoryChanges.vcxproj.filters  ReadDirectoryChangesLib.vcxproj  ReadDirectoryChangesLib.vcxproj.filters
ext/ReadDirectoryChanges/inc/: ReadDirectoryChanges.h
ext/ReadDirectoryChanges/src/: ReadDirectoryChanges.cpp  ReadDirectoryChangesPrivate.cpp  ReadDirectoryChangesPrivate.h  stdafx.h
ext/ScopedResource/: download.txt
ext/ScopedResource/inc/: scope_guard.h  unique_resource.h
ide/: GitStatusCache.sln
src/GitStatusCache/ide/: GitStatusCache.vcxproj  GitStatusCache.vcxproj.filters
src/GitStatusCache/src/: Cache.cpp  Cache.h  CacheInvalidator.cpp  CacheInvalidator.h  CachePrimer.cpp  CachePrimer.h  CacheStatistics.h  DirectoryMonitor.cpp  DirectoryMonitor.h  Git.cpp  Git.h  GitStatusCache.cpp  LogStream.cpp  LogStream.h  Logging.h  LoggingInitializationScope.h  LoggingModule.cpp  LoggingModule.h  LoggingModuleSettings.h  LoggingSeverities.h  Main.cpp  NamedPipeInstance.cpp  NamedPipeInstance.h  NamedPipeServer.cpp  NamedPipeServer.h  SmartPointers.h  StatusCache.cpp  StatusCache.h  StatusController.cpp  StatusController.h  StringConverters.h  stdafx.cpp  stdafx.h  targetver.h
