<Project>
  <PropertyGroup>
    <EnlistmentRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))</EnlistmentRoot>

    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>

    <Deterministic>true</Deterministic>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestorePackagesConfig>true</RestorePackagesConfig>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <!-- TF_BUILD is automatically set in Azure Pipelines -->
  <!-- https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#system-variables-devops-services -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Vcpkg">
    <VcpkgRoot>$(EnlistmentRoot)\vcpkg</VcpkgRoot>
    <VcpkgConfiguration>$(Configuration)</VcpkgConfiguration>
    <VcpkgTriplet>$(Platform)-windows-static</VcpkgTriplet>
    <VcpkgUseStatic>true</VcpkgUseStatic>
    <VCPkgLocalAppDataDisabled>false</VCPkgLocalAppDataDisabled>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgManifestInstall>true</VcpkgManifestInstall>
  </PropertyGroup>

  <Import Project="$(VcpkgRoot)\scripts\buildsystems\msbuild\vcpkg.props" />
</Project>
